amplify/backend/api/heartfulGql/schema.graphql

type LiveProfile
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "performerUsername"
        provider: userPools
        operations: [read, create, update]
      }
      { allow: private, provider: userPools, operations: [create, read, update] }
      { allow: public, provider: iam, operations: [create, read, update] }
    ]
  ) {
  id: ID
  performerUsername: String!
  performerUserProfile: UserProfile @hasOne(fields: ["performerUsername"])
  starttime: Int!
  duration: Int!
  type: String! # liveが入る
  passCode: Int!
  isUnpublished: Boolean!
}

type UserProfile
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "username"
        provider: userPools
        operations: [read, create, update]
      }
      { allow: private, provider: userPools, operations: [create, read, update] }
      { allow: public, provider: iam, operations: [create, read, update] }
    ]
  ) {
  username: String! @primaryKey
  icon: String
}

type ChatLog
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "username"
        provider: userPools
        operations: [read, create, update]
      }
      { allow: private, provider: userPools, operations: [create, read, update] }
      { allow: public, provider: iam, operations: [create, read, update] }
    ]
  ) {
  id: ID
  role: String!  # 'performer' or 'audience'
  liveId: ID! @index(name: "byLive", queryField: "chatLogsByLive", sortKeyFields: ["createdAt"])
  type: String!  # chatが入る
  kind: String!  #'text' or 'image'
  content: String!
  createdAt: AWSDateTime
}